<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<article itemscope itemtype ="http://schema.org/Movie">
    <h1 itemprop="name">Дэдпул глумится над Людьми Икс на новом кадре из предстоящего сиквела </h1>
    <img itemprop="image" src="https://n.jpg" width="50" height="50"/>
    <video itemprop="trailer"  src="index.html"  ></video>
    <p>Анастасия Лях .</p>
    <p>17 апреля, 2018 0 8</p>
    <p>На фото: Кадр из фильма "Дэдпул 2"</p>
   <p> <span>Страна создатель </span><span itemprop="countryOfOrigin"> Соедененные Штаты Америки </span></p>
    <p >Журнал Empire выложил эксклюзивный кадр из фильма <span itemprop="name"> «Дэдпул 2»</span>, на котором главный герой в исполнении <span itemprop="actor">Райан Рейнольдса</span> изображен в подобии желтого супергеройского костюма, который носят мутанты под предводительством профессора Икс.

Почему в подобии? Потому что вместо нормального костюма Дэдпул напялил желтую футболку с логотипом Х поверх своего обычного красного прикида. И это, конечно, далеко не первый раз, когда болтливый наемник подтрунивает над Людьми Икс.

        Напомним, последний трейлер <span itemprop="name"> «Дэдпула 2» </span> подтвердил, что в сиквеле Уэйд Уилсон будет собирать собственную команду мутантов под названием Сила Икс. На снимке, опубликованном Empire, также изображены Колосс и Сверхзвуковая боеголовка. Напротив троицы можем наблюдать некоего персонажа в исполнении Джулиана Деннисона из «Охоты на диких людей», который, вероятно, тоже является мутантом.

 Также напомним, что в сиквеле важную роль играет мутант Кейбл в лице Джоша Бролина — наемник с бионической рукой, путешествующий во времени.</p>

    <p> За режиссуру в ответе <span itemprop="director">Дэвид Литч</span>, постановщик «Джона Уика» и «Атомной блондинки». Украинский релиз состоится 17 мая.</p>
    <p > Длительность фильма <span itemprop="duration">180мин</span> </p>
    <p itemprop="name"> Deadpool 2 / Дэдпул 2</p>
    <p><span>Актеры:</span> <span itemprop="actor"> Райан Рейнольдс </span>,  <span itemprop="actor">  Джош Бролин </span>,<span itemprop="actor">  Дэвид Литч</span></p>
<p><span itemprop="musicBy">Уил Менсон</span>  </p>
    <p><span>Язык озвучки - </span><span itemprop="inLanguage">русский</span> </p>
    <div itemprop="videoFormat">3D фильм </div>
    <p>Подборки: <spam itemprop="about"> Фильмы про мутантов</spam>,  <spam itemprop="about">Фильмы про плохих </spam>,  <spam itemprop="about">Фильмы про супергероев</spam></p>
</article>
</body>
</html>